<?xml version="1.0" encoding="utf-8"?>
<app:android.support.v7.widget.GridLayout
    android:id="@+id/detail_additional_pane"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/detail_accent_pane_background"
    android:paddingEnd="@dimen/abc_list_item_padding_horizontal_material"
    android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"
    app:columnCount="2"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.Space
        app:layout_columnSpan="2"
        app:layout_rowWeight="1"/>

    <TextView
        android:id="@+id/detail_humidity_label_textview"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/abc_list_item_padding_horizontal_material"
        android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
        android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"
        android:text="@string/humidity"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/detail_accent_label"
        />

    <TextView
        android:id="@+id/detail_humidity_textview"
        tools:text="38%"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/detail_pressure_label_textview"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/abc_list_item_padding_horizontal_material"
        android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
        android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"
        android:paddingTop="@dimen/detail_view_extra_padding"
        android:text="@string/pressure"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/detail_accent_label"
        />


    <TextView
        android:id="@+id/detail_pressure_textview"
        tools:text="995 hPa"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/detail_wind_label_textview"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
        android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"
        android:paddingTop="@dimen/detail_view_extra_padding"
        android:text="@string/wind"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/detail_accent_label"
        />

    <TextView
        android:id="@+id/detail_wind_textview"
        tools:text="4km/h NW"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@android:color/white"
        />

    <android.support.v7.widget.Space
        app:layout_columnSpan="2"
        app:layout_rowWeight="1"/>

</app:android.support.v7.widget.GridLayout>